<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/inputView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@+id/inputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/equationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="90dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12+5" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:textColor="@color/light_grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="17" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allDeleteButton"
                style="@style/AllDeleteButton"
                android:layout_marginEnd="20dp"
                android:text="@string/all_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backspaceButton"
                style="@style/OperatorButton"
                android:layout_marginEnd="20dp"
                android:text="@string/backspace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percentageButton"
                style="@style/OperatorButton"
                android:layout_marginEnd="20dp"
                android:text="@string/percentage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divisionButton"
                style="@style/OperatorButton"
                android:paddingHorizontal="20dp"
                android:text="@string/division" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/seven" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/eight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/nine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplicationButton"
                style="@style/OperatorButton"
                android:text="@string/multiplication" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/four" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/five" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/six" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtractionButton"
                style="@style/OperatorButton"
                android:text="@string/subtraction" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/one" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/two" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/three" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/additionButton"
                style="@style/OperatorButton"
                android:text="@string/addition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimalPointButton"
                style="@style/NumberButton"
                android:layout_marginEnd="20dp"
                android:text="@string/decimal_point" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalsButton"
                style="@style/EqualsButton"
                android:text="@string/equals" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>